{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-trailing-slash",
          "value": "false"
        }
      ],
      "destination": "/:path*/",
      "permanent": true
    }
  ]
}
